#!name= GitHub 加速
#!desc= 此插件通过重定向 GitHub 的资源 URL 到镜像站，如遇资源访问异常，可尝试切换镜像源，或者禁用此插件。
#!author= lamchey
#!homepage= https://github.com/lamchey/loon
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png
#!select=镜像源,A镜像,B镜像,C镜像

[rule]
DOMAIN,ghgo.xyz,DIRECT
DOMAIN,fastraw.ixnic.net,DIRECT
DOMAIN,hub.incept.pw,DIRECT

[script]
http-request ^https:\/\/raw\.githubusercontent\.com\/ script-path=https://raw.githubusercontent.com/lamchey/loon/refs/heads/main/plugin/GitHub/Github.js,tag=GitHub 加速,enable=true

[MITM]
hostname = raw.githubusercontent.com
